<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No Rivals</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <div class="contentWrapper">
        <!--Login/SearchBar-->
            <nav id="utilityMenu">
                <ul>
                    <li class=acctNav><input type="email" id="email" placeholder="Email"></li>
                    <li class=acctNav><input type="password" id="password" placeholder="Password"></li>
                    <li class=acctNav><button>Login/Sign Up</button></li>
                    <li><input type="search" id="search" placeholder="Search"></li>
                    <li><a href="#"><img src="img/search-icon.png"></a></li>
                    <li><a href="#"><img src="img/cart.png"></a></li>
                </ul>
            </nav>
        
        <!--Nav Bar and Logo Banner-->
            <nav>
                <ul>
                        <li><a href="#">DECKS</a></li>
                        <li><a href="#">CLOTHING</a></li>
                        <li><a href="#">AFFILIATES</a></li>
                        <li><a href="#">SKATEBOARDING ACCESSORIES</a></li>
                        <li><a href="#">F/W 18-19 LOOKBOOK</a></li>
                </ul>
            </nav>
        </div>
            <img src="img/big_logo.png" alt="logo" class="center">
    </header>
    <section id="sidebar">
        <div class="contentWrap">
            <!--SideBar Text-->
            <h2>What is No Rivals</h2>
            <p>No Rivals is for the creatives, the doers, the adventurers, and those that push themselves to be their best selves everyday.</p>
            <p>No Rivals is more than a brand.</p>
            <p>No Rivals represents a lifestyle of positivity, self expression, and personal growth, communicated through an assortment of handworked everyday staple pieces.</p>
        
            <br />
            <!--Sponsored Skater Plugs-->
            <h2>Sponsored Skaters</h2>
                <ul>
                    <li>Jamey Foy  <a href="#"><img src="img/twitter_20.png"></a></li>
                    <li>Arron Kyto  <a href="#"><img src="img/twitter_20.png"></a></li>
                    <li>Tanner Ring  <a href="#"><img src="img/twitter_20.png"></a></li>
                    <li>Sasuke Uchiha  <a href="#"><img src="img/twitter_20.png"></a></li>
                    <li>Robert T. Kiyosaki  <a href="#"><img src="img/twitter_20.png"></a></li>
                    <li>Billy Mays  <a href="#"><img src="img/twitter_20.png"></a></li>
                </ul>
            
            <br />
            <!--Contact-->
            <h2>Contact Us</h2>
            <p>Are you a skater, artist, or social personality? If you have interest in potential collaborations or sponsorships please feel free to reach out to the No Rivals Team:</p>
            <p>3500 South La Flame Drive</p>
            <p>Noa, Oregon, 662455</p>

            <br />
            <h2>Stay Informed</h2>: </h3>
            <p>Twitter: @NoRivalsShop</p>
            <p>Instagram: @NoRivalsShop</p>
            <p>Facebook: @NoRivalsShop</p>
        </div>
    </section>
    <section id="main">
        <!--Featured Items-->
        <h1>FALL 2018 CAPSULE</h1>
        <!--Items for Sale-->
        <div class="panel">
            <img src="img/rose_deck.png" class="itemType" alt="item" border="0">
            <h3>No Rivals 7.5'' Deck "play fair"</h3>
            <p>$64.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="panel">
            <img src="img/cutout_logo_deck.png" class="itemType" alt="item" border="0">
            <h3>No Rivals 7.5'' Deck "plastic taste"</h3>
            <p>$64.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="panel">
            <img src="img/big_logo_deck.png" class="itemType" alt="item" border="0">
            <h3>No Rivals 7.5'' Deck "noa ill"</h3>
            <p>$64.99</p>
            <button>Add to Cart</button>
        </div>
        <br />
        <div class="panel">
            <img src="img/void.png" class="itemType" alt="item" border="0">
            <h3>"Void" (1:1)</h3>
            <p>$200.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="panel">
            <img src="img/long_gone.png" class="itemType" alt="item" border="0">
            <h3>"Long Gone" (1:1)</h3>
            <p>$45.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="panel">
            <img src="img/heartbroken.JPG" class="itemType" alt="item" border="0">
            <h3>"heartbroken" (1:1)</h3>
            <p>$35.00</p>
            <button>Add to Cart</button>
        </div>
        <br />
        <div class="panel">
            <img src="img/rancid.JPG" class="itemType" alt="item" border="0">
            <h3>"ranicd hooigans" (1:1)</h3>
            <p>$30.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="panel">
            <img src="img/nr_dad_hat.jpg" class="itemType" alt="item" border="0">
            <h3>No Rivals "dad hat"</h3>
            <p>$23.50</p>
            <button>Add to Cart</button>
        </div>
        <div class="panel">
            <img src="img/blue_barbed.jpeg" class="itemType" alt="item" border="0">
            <h3>"barbed blue" (1:1)</h3>
            <p>$35.00</p>
            <button>Add to Cart</button>
        </div>
    </section>
    <br />
    <br />
    <br />
    <footer>
        <img src="img/NR_rose.png" alt="lilRose" class="rose">   
    <br/>
        <!--Legal/Navigational items-->
        <span>&copy;2018 </span>
        <ul id="menuFooter">
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Shipping Restrictions</a></li>
            <li>Website by aidanchase</li>
        </ul>

    </footer>  
</body>
</html>